CLIENT_ID=Iv1.01a5d88226c7749d
CLIENT_SECRET=03a4002b555e73d9a59ec75035d6b72e15427c50
CALLBACK_URL=http://localhost:8080/api/sessions/github/callback
MONGODB_CONNECTION_STRING=mongodb+srv://deikerv:deiker123456@ecommerce.x7pvxzk.mongodb.net/Ecommerce